<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    html,body {
        width: 100%;
    }
    .clearfix:after {
        content: '';
		display: block;
		clear: both;
    }
    #news ul>li {
        list-style: none;
    }
    #news ul {
        position: relative;
        /* border: 1px solid #DFDFDF; */
        width: 90%;
        margin: 0 auto;
    }
    #news ul>li{
        position: absolute;
        padding: 0 0 10px 0;
		width: 280px;
		margin: 10px;
		border: 1px solid #DFDFDF;
		background: #FFF;
		opacity: 1;
		transition: all .8s;
    }
    #news ul li img {
        margin: 10px;
	    width: 260px;
    }
    #news ul li .header {
        height: 25px;
	    margin: 0 12px;
	    border-bottom: 1px solid #DBDBDB;
    }
    #news ul li .desp {
        font-size: 12px;
		line-height: 1.8;
	    margin: 10px 15px 0;
	    color: #777371;
    }
    #load{
		visibility: hidden;
		height: 20px;
	}
	.hide{
		display: none;
	}
    </style>
</head>
<body>
    <div id="news">
        <ul class="news-cont clearfix">
            <li class="news-inf">
                <a href="#" class="link">
                    <img src="http://s.img.mix.sina.com.cn/auto/resize?img=http%3A%2F%2Fwww.sinaimg.cn%2Fdy%2Fslidenews%2F5_img%2F2016_09%2F453_75615_657883.jpg&size=250_0" alt="">
                </a>
                <h4 class="header">标题</h4>
                <p class="desp">
                    当地时间2016年3月1日，在东部与亲俄武装作战中受伤的乌克兰士兵接受海豚治疗。
                </p>
            </li>
            <li class="item hide"></li>
        </ul>
        <div id="load">我是看不见的</div>
    </div>
    <script>
    //接收数据
    //设置获取的页数和每页的数量
    var curPage = 1; //第一次获取数据
    var perPageCount = 10; //每次获取10个数据
    var colSumHeight = [] // 空数组
    var colNum 
    var imgWidth = $('.item').outerWidth(true)  //li的宽度
    colNum = Math.floor($('.news-cont').width()/imgWidth) //列数
    for(var i=0;i<colNum;i++) {
        colSumHeight[i] = 0
    } //初始化数组
    var isDataArrive = true  //设置true 接受数据
    start()  // 进入页面就进行加载
    function start() { //思路实现:获取数据,变成DOM结构,瀑布流方式部署到页面
        getData(function(newsList) {
            console.log(newsList) // 控制台输出数组数据
            isDataArrive = true
            $.each(newsList,function(idx, news){
                var $node = getNode(news)  // 便利数据拼成dom
                $node.find('img').load(function(){
                    $('.news-cont').append($node) //push到ul中
                    waterFallPlace($node)  // 对页面进行瀑布流布局
                })
            })
        })
        isDataArrive = false
    }

    $(window).scroll(function(){
	    if(!isDataArrive) return 
		
	    if(isVisible($('#load'))){
		    start()
	    }
    })

    //获取数据
    function getData(callback) {
        $.ajax({
        url: 'http://platform.sina.com.cn/slide/album_tech',
        dataType: 'jsonp',
        jsonp: 'jsoncallback',
        data: {
            app_key: '1271687855',
            num: perPageCount,
            page: curPage
        }
        }).done(function(ret) {
            if(ret && ret.status && ret.status.code === "0"){
				callback(ret.data);   //如果数据没问题，那么生成节点并摆放好位置
                curPage++
            }else{
                console.log('get error data');
            }
        })
    }
    

    // 获取数据后 开始对页面进行部署
    function getNode(item) {
        var html = ''
            html += '<li class="news-inf">';
            html += '<a href="'+item.url +'" class="link"><img src="'+item.img_url +'" alt=""></a>'
            html += '<h4 class="header">'+ item.short_name +'</h4>'
            html += '<p class="desp">'+item.short_intro+'</p>'
            html += '</li>'
            return $(html)
    }
    //瀑布流布局设置
    function waterFallPlace($node){
        var idx = 0,
        minSumHeight = colSumHeight[0];
        for(var i=0;i<colSumHeight.length; i++){
            if(colSumHeight[i] < minSumHeight){
            idx = i;
            minSumHeight = colSumHeight[i];
            }
        }

        $node.css({
            left: imgWidth*idx,
            top: minSumHeight,
            opacity: 1
        });

        colSumHeight[idx] = $node.outerHeight(true) + colSumHeight[idx];
        $('.news-cont').height(Math.max.apply(null,colSumHeight));
    }
    function isVisible($el){
	  var scrollH = $(window).scrollTop(),
	  	  winH = $(window).height(),
	  	  top = $el.offset().top;

  	  if(top < winH + scrollH){
  	  	return true;
  	  }else{
  	  	return false;
  	  }
	}
    </script>
</body>
</html>
